# Variables de entorno para los microservicios

# Credenciales de la base de datos
DB_USERNAME=tu_usuario
DB_PASSWORD=tu_contrasena

# Credenciales de AWS para el microservicio de productos
CLOUD_AWS_ACCESS_KEY=tu_access_key
CLOUD_AWS_SECRET_KEY=tu_secret_key
CLOUD_AWS_REGION=tu_region
AWS_S3_BUCKET=tu_bucket
